# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: avr-mlx90614
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bdreece/Code/github/bdreece/avr-mlx90614/out/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bdreece/Code/github/bdreece/avr-mlx90614/out && /usr/bin/cmake --regenerate-during-build -S/home/bdreece/Code/github/bdreece/avr-mlx90614 -B/home/bdreece/Code/github/bdreece/avr-mlx90614/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bdreece/Code/github/bdreece/avr-mlx90614/out && /usr/bin/cmake-gui -S/home/bdreece/Code/github/bdreece/avr-mlx90614 -B/home/bdreece/Code/github/bdreece/avr-mlx90614/out
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bdreece/Code/github/bdreece/avr-mlx90614/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/avr-twi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bdreece/Code/github/bdreece/avr-mlx90614/out/lib/avr-twi && /usr/bin/cmake-gui -S/home/bdreece/Code/github/bdreece/avr-mlx90614 -B/home/bdreece/Code/github/bdreece/avr-mlx90614/out
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/avr-twi/edit_cache: phony lib/avr-twi/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/avr-twi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bdreece/Code/github/bdreece/avr-mlx90614/out/lib/avr-twi && /usr/bin/cmake --regenerate-during-build -S/home/bdreece/Code/github/bdreece/avr-mlx90614 -B/home/bdreece/Code/github/bdreece/avr-mlx90614/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/avr-twi/rebuild_cache: phony lib/avr-twi/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for twi

build lib/avr-twi/twi: phony lib/avr-twi/CMakeFiles/twi lib/avr-twi/libtwi-atmega8.a

# =============================================================================
# Object build statements for STATIC_LIBRARY target twi-atmega8


#############################################
# Order-only phony target for twi-atmega8

build cmake_object_order_depends_target_twi-atmega8: phony || lib/avr-twi/CMakeFiles/twi-atmega8.dir

build lib/avr-twi/CMakeFiles/twi-atmega8.dir/twi.c.obj: C_COMPILER__twi-atmega8_Release /home/bdreece/Code/github/bdreece/avr-mlx90614/lib/avr-twi/twi.c || cmake_object_order_depends_target_twi-atmega8
  DEP_FILE = lib/avr-twi/CMakeFiles/twi-atmega8.dir/twi.c.obj.d
  FLAGS = -O3 -DNDEBUG -mmcu=atmega8
  INCLUDES = -I/home/bdreece/Code/github/bdreece/avr-mlx90614/lib/avr-twi/.
  OBJECT_DIR = lib/avr-twi/CMakeFiles/twi-atmega8.dir
  OBJECT_FILE_DIR = lib/avr-twi/CMakeFiles/twi-atmega8.dir
  TARGET_COMPILE_PDB = lib/avr-twi/CMakeFiles/twi-atmega8.dir/twi-atmega8.pdb
  TARGET_PDB = lib/avr-twi/libtwi-atmega8.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target twi-atmega8


#############################################
# Link the static library lib/avr-twi/libtwi-atmega8.a

build lib/avr-twi/libtwi-atmega8.a: C_STATIC_LIBRARY_LINKER__twi-atmega8_Release lib/avr-twi/CMakeFiles/twi-atmega8.dir/twi.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib/avr-twi/CMakeFiles/twi-atmega8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/avr-twi/CMakeFiles/twi-atmega8.dir/twi-atmega8.pdb
  TARGET_FILE = lib/avr-twi/libtwi-atmega8.a
  TARGET_PDB = lib/avr-twi/libtwi-atmega8.pdb


#############################################
# Phony custom command for lib/avr-twi/CMakeFiles/twi

build lib/avr-twi/CMakeFiles/twi | ${cmake_ninja_workdir}lib/avr-twi/CMakeFiles/twi: phony lib/avr-twi/libtwi-atmega8.a || lib/avr-twi/libtwi-atmega8.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bdreece/Code/github/bdreece/avr-mlx90614/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bdreece/Code/github/bdreece/avr-mlx90614/out/src && /usr/bin/cmake --regenerate-during-build -S/home/bdreece/Code/github/bdreece/avr-mlx90614 -B/home/bdreece/Code/github/bdreece/avr-mlx90614/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bdreece/Code/github/bdreece/avr-mlx90614/out/src && /usr/bin/cmake-gui -S/home/bdreece/Code/github/bdreece/avr-mlx90614 -B/home/bdreece/Code/github/bdreece/avr-mlx90614/out
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for mlx90614

build src/mlx90614: phony src/CMakeFiles/mlx90614 src/libmlx90614-atmega8.a

# =============================================================================
# Object build statements for STATIC_LIBRARY target mlx90614-atmega8


#############################################
# Order-only phony target for mlx90614-atmega8

build cmake_object_order_depends_target_mlx90614-atmega8: phony || cmake_object_order_depends_target_twi-atmega8

build src/CMakeFiles/mlx90614-atmega8.dir/MLX90614.cpp.obj: CXX_COMPILER__mlx90614-atmega8_Release /home/bdreece/Code/github/bdreece/avr-mlx90614/src/MLX90614.cpp || cmake_object_order_depends_target_mlx90614-atmega8
  DEP_FILE = src/CMakeFiles/mlx90614-atmega8.dir/MLX90614.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -mmcu=atmega8
  INCLUDES = -I/home/bdreece/Code/github/bdreece/avr-mlx90614/src/../inc -I/home/bdreece/Code/github/bdreece/avr-mlx90614/src/../lib/avr-twi -I/home/bdreece/Code/github/bdreece/avr-mlx90614/lib/avr-twi/.
  OBJECT_DIR = src/CMakeFiles/mlx90614-atmega8.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mlx90614-atmega8.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/mlx90614-atmega8.dir/mlx90614-atmega8.pdb
  TARGET_PDB = src/libmlx90614-atmega8.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mlx90614-atmega8


#############################################
# Link the static library src/libmlx90614-atmega8.a

build src/libmlx90614-atmega8.a: CXX_STATIC_LIBRARY_LINKER__mlx90614-atmega8_Release src/CMakeFiles/mlx90614-atmega8.dir/MLX90614.cpp.obj || lib/avr-twi/libtwi-atmega8.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/mlx90614-atmega8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/mlx90614-atmega8.dir/mlx90614-atmega8.pdb
  TARGET_FILE = src/libmlx90614-atmega8.a
  TARGET_PDB = src/libmlx90614-atmega8.pdb


#############################################
# Phony custom command for src/CMakeFiles/mlx90614

build src/CMakeFiles/mlx90614 | ${cmake_ninja_workdir}src/CMakeFiles/mlx90614: phony src/libmlx90614-atmega8.a || lib/avr-twi/libtwi-atmega8.a src/libmlx90614-atmega8.a

# =============================================================================
# Target aliases.

build libmlx90614-atmega8.a: phony src/libmlx90614-atmega8.a

build libtwi-atmega8.a: phony lib/avr-twi/libtwi-atmega8.a

build mlx90614: phony src/mlx90614

build mlx90614-atmega8: phony src/libmlx90614-atmega8.a

build twi: phony lib/avr-twi/twi

build twi-atmega8: phony lib/avr-twi/libtwi-atmega8.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bdreece/Code/github/bdreece/avr-mlx90614/out

build all: phony lib/avr-twi/all src/all

# =============================================================================

#############################################
# Folder: /home/bdreece/Code/github/bdreece/avr-mlx90614/out/lib/avr-twi

build lib/avr-twi/all: phony lib/avr-twi/twi lib/avr-twi/libtwi-atmega8.a

# =============================================================================

#############################################
# Folder: /home/bdreece/Code/github/bdreece/avr-mlx90614/out/src

build src/all: phony src/mlx90614 src/libmlx90614-atmega8.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../generic-gcc-avr.cmake ../lib/avr-twi/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../generic-gcc-avr.cmake ../lib/avr-twi/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
